PORT = 3000
BD_URL = mongodb+srv://duwar95_db_user:4cMgZZHq2cNLFsit@prueba-tecnica-uno.zcmfscy.mongodb.net/?appName=Prueba-tecnica-uno
BD_PASSWORD = 4cMgZZHq2cNLFsit
SECRET_KEY = a-string-Prueba-tecnica-uno-least-256-bits-long